<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="91dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/beige"
        app:srcCompat="@drawable/baseline_thumb_up_24" />

</LinearLayout>